[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True

[mypy.plugins.django-stubs]
django_settings_module = config_manager.settings

[mypy-constance.*]
ignore_missing_imports = True